<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    /* Resets and overrides (some are client specific) */    
    #outlook a {
      padding: 0;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    body {
      width: 100%;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      background-image: none;
      background-repeat: repeat;
      background-position: top left;
      background-attachment: scroll;
    }
    table, td {
      border-style: none;
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img, a img { 
      display: block;
      border: 0; 
      outline: none; 
      text-decoration: none;
    }
    /* Framework styles (classes) */
    table[class=container] {
      width: 660px;
    }
    td[class=vertical-spacer-10] {
      height: 10px;
      font-size: 10px;
      line-height: 10px;
    }
    td[class=vertical-spacer-20] {
      height: 20px;
      font-size: 20px;
      line-height: 20px;
    }
    td[class=vertical-spacer-40] {
      height: 40px;
      font-size: 40px;
      line-height: 40px;
    }
    td[class=dividing-line] {
      font-size: 1px;
      line-height: 1px;
      border-style: none;
      border-collapse: collapse;
      border-spacing: 0;
    }
    h1, h2, h3 {
      margin: 0 0 16px 0;
      mso-line-height-rule: exactly;
      line-height: 140%;      
    }
    p {
      font-size: 16px;
      margin: 0 0 16px 0;
      mso-line-height-rule: exactly;
      line-height: 140%;
    }
    /* Framework media queries for narrow screens */
    @media only screen and (max-width: 680px) {
      img {
        display: block !important;
        max-width: 480px !important;
        height: auto !important;
        margin: auto !important;
      }

      table[class=container],
      table[class=inner-wrap] {
        display: block !important;
        width: 480px !important;
        margin: auto !important;
      }
      table[class=container] td {
        width: 480px !important;
        float: left !important;
      }
      table[class=inner-wrap] td {
        width: 450px !important;
        padding: 0 15px !important;
      }
      table[class=button] td {
        width: 450px !important;
        padding: 10px 0 !important;
      }
    }
    @media only screen and (max-width: 500px) {
      img {
        display: block !important;
        max-width: 320px !important;
        height: auto !important;
        margin: auto !important;
      }
      table[class=container],
      table[class=inner-wrap] {
        width: 320px !important;
      }
      table[class=container] td {
        width: 320px !important;
        float: left !important;
      }
      table[class=inner-wrap] td {
        width: 290px !important;
      }
      table[class=inner-wrap] img {
        max-width: 290px !important;
      }
      table[class=button] td {
        width: 290px !important;
      }
    }
    /* Default theme styles */
    body,
    table[class=body-inner] {
      background-color: #ffffff;
    }
    table {
      font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
      font-size: 16px;
      mso-line-height-rule: exactly;
      line-height: 140%;
      vertical-align: text-top;
    }
    td[class=dividing-line] {
      background-color: #dddddd;
    }
    a {
      color: #0088cc;
    }
    table[class=button] {
      background-color: #0088cc;      
    }
    table[class=button] td {
      padding: 10px 0 !important;
      color: #ffffff !important;
    }
    table[class=button] a {
      display: block;
      color: #ffffff !important;
      background-color: #0088cc;
      text-decoration: none;
    }
  </style>
</head>

<body bgcolor="#ffffff">
  <table class="body-inner" width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="center" valign="top">
          
          <!-- Before email header -->
          
          <table class="container" align="center" width="660" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table class="inner-wrap" align="center" width="630" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="vertical-spacer-10" height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right">
                          View online &nbsp; | &nbsp; Forward this email
                        </td>
                      </tr>
                      <tr>
                        <td class="vertical-spacer-10" height="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      
      <!-- Email header (static - not a switchable module) -->

      <tr>
        <td align="center" valign="top">
          <table class="top-stripe" width="100%" align="center" bgcolor="#888888" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <tr>
                  <td class="vertical-spacer-20" height="20">&nbsp;</td>
                </tr>
                <td align="center" valign="top">
                  <table class="container" align="center" valign="top" width="660" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" width="220" valign="top">
                          <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <p align="center"><img alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" width="440" valign="top">
                          <table class="inner-wrap" align="center" width="410" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="vertical-spacer-20" height="20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <h1>EMAIL TITLE</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          
          <!-- Example module: Full width text -->
            
          <table class="container" width="660" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" width="660" valign="top">
                  <table class="inner-wrap" align="center" width="630" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="vertical-spacer-20" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <h1>Email Headline (H1)</h1>
                          
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>

                          <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="vertical-spacer-20" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Stripe wrapper for module -->

          <table class="stripe" width="100%" align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <tr>
                  <td class="vertical-spacer-20" height="20">&nbsp;</td>
                </tr>
                <td align="center" valign="top">

                  <!-- Example module: three up, combo image plus text -->

                  <table class="container" align="center" valign="top" width="660" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="vertical-spacer-20" colspan="3" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" width="220" valign="top">
                          <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <p align="center"><img alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <h3>H3 heading</h3>

                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table class="button" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="#">Read more &raquo;</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="vertical-spacer-40" height="40">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" width="220" valign="top">
                          <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <p align="center"><img alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <h3>H3 heading</h3>

                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table class="button" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="#">Read more &raquo;</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="vertical-spacer-40" height="40">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" width="220" valign="top">
                          <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <p align="center"><img alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <h3>H3 heading</h3>

                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table class="button" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="#">Read more &raquo;</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="vertical-spacer-40" height="40">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Example module: 1/3 column image, 2/3 column text -->
              
          <table class="container" align="center" valign="top" width="660" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="vertical-spacer-40" height="40">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="220" valign="top">
                  <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <p align="center"><img editable alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" width="440" valign="top">
                  <table class="inner-wrap" align="center" width="410" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <h2>H2 heading</h2>

                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>

                          <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Example module: 1/3 column image, 2/3 column text -->
              
          <table class="container" align="center" valign="top" width="660" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" width="220" valign="top">
                  <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <p align="center"><img editable alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" width="440" valign="top">
                  <table class="inner-wrap" align="center" width="410" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <h2>H2 heading</h2>

                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>

                          <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Example module: 1/3 column image, 2/3 column text -->
              
          <table class="container" align="center" valign="top" width="660" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" width="220" valign="top">
                  <table class="inner-wrap" align="center" width="190" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <p align="center"><img editable alt="" align="center" src="190x100.png" width="190" border="0" /></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" width="440" valign="top">
                  <table class="inner-wrap" align="center" width="410" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <h2>H2 heading</h2>

                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>

                          <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Example module: a centered "call to action" button -->
          
          <table class="container" align="center" valign="top" width="660" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table class="inner-wrap" align="center" width="300" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="vertical-spacer-20" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="button" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="#">Call to action &raquo;</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="vertical-spacer-40" height="40">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- End of example modules -->
          
        </td>
      </tr>
      
      <!-- End of email content -->
      
      <tr>
        <td align="center" valign="top">
          <table class="stripe" width="100%" align="center" bgcolor="#888888" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <tr>
                  <td class="vertical-spacer-40" height="40">&nbsp;</td>
                </tr>
                <td align="center" valign="top">
                  <table class="container" align="center" valign="top" width="660" border="0" cellpadding="0" cellspacing="0">
                    <tbody>

                      <tr>
                        <td align="center" width="330" valign="top">
                          <table class="inner-wrap" align="center" width="300" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>Contact address</p>

                                  <p>Telephone number</p>

                                  <p>Social links:<br /> Facebook | Twitter | etc.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" width="330" valign="top">
                          <table class="inner-wrap" align="center" width="300" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <p>You are receiving this email because you are subscribed to our mailing list.</p>
                                  <p>
                                    Edit your subscription<br />
                                    Unsubscribe<br />
                                    Forward this email
                                  </p>

                                  <unsubscribe> and </unsubscribe>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="vertical-spacer-20" height="20" colspan="2">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" colspan="2">
                          <p>&copy; 2016 Company Name</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>